<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fnH-Pv-4UJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainScreen" customModule="SlugSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slug_set_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-6T-wXx">
                                <rect key="frame" x="25" y="50" width="550" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-Pm-Vmm">
                                <rect key="frame" x="159" y="285" width="282" height="81"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.81176470588235294" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="solo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soloButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nO3-Ti-FTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Yg-B1z">
                                <rect key="frame" x="159" y="399" width="282" height="81"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.72941176470588232" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="how to play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNa-Yg-B1z" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.135" id="3ee-Ns-DM9"/>
                            <constraint firstItem="hhQ-Pm-Vmm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.47" id="Bfc-Z2-q7p"/>
                            <constraint firstItem="cNa-Yg-B1z" firstAttribute="top" secondItem="hhQ-Pm-Vmm" secondAttribute="bottom" constant="33" id="Q3p-su-Jof"/>
                            <constraint firstItem="cNa-Yg-B1z" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.47" id="Ueo-LY-qsI"/>
                            <constraint firstAttribute="centerX" secondItem="cNa-Yg-B1z" secondAttribute="centerX" id="ZZ9-Vo-bBF"/>
                            <constraint firstItem="YMw-6T-wXx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="hYO-qX-5Ql"/>
                            <constraint firstAttribute="centerY" secondItem="hhQ-Pm-Vmm" secondAttribute="centerY" constant="-25.5" id="iCc-2q-H41"/>
                            <constraint firstAttribute="trailing" secondItem="YMw-6T-wXx" secondAttribute="trailing" constant="25" id="j7W-DY-bCP"/>
                            <constraint firstAttribute="centerX" secondItem="YMw-6T-wXx" secondAttribute="centerX" id="m9s-Le-Tdx"/>
                            <constraint firstAttribute="centerX" secondItem="hhQ-Pm-Vmm" secondAttribute="centerX" id="nhy-eF-8we"/>
                            <constraint firstItem="hhQ-Pm-Vmm" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.135" id="pNq-JT-elj"/>
                            <constraint firstItem="YMw-6T-wXx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="w5v-2g-cQm"/>
                            <constraint firstItem="YMw-6T-wXx" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.33" id="xQD-pq-X1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaK-Qj-zpu"/>
                    <connections>
                        <segue destination="JFm-3U-Dmb" kind="show" identifier="toSoloMode" id="dex-Xk-dix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="323"/>
        </scene>
        <!--Solo Mode-->
        <scene sceneID="hNa-Vc-AqI">
            <objects>
                <viewController id="JFm-3U-Dmb" customClass="SoloMode" customModule="SlugSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4w-IX-6Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="b8C-kK-3Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22q-OG-xiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-nM-4HT" userLabel="StatisticsContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-Ju-M3Z" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-5L-3cs">
                                                <rect key="frame" x="72" y="20" width="156" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j6Q-bI-Zfi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-Dx-Bc8" userLabel="setsAvailable">
                                                <rect key="frame" x="125" y="41" width="51" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zR9-uz-ktb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="0bP-5L-3cs" secondAttribute="centerY" constant="10" id="b2V-bm-0Lp"/>
                                            <constraint firstAttribute="centerX" secondItem="0bP-5L-3cs" secondAttribute="centerX" id="msd-hm-Zpw"/>
                                            <constraint firstAttribute="centerX" secondItem="aIw-Dx-Bc8" secondAttribute="centerX" id="n59-bB-IO3"/>
                                            <constraint firstAttribute="centerY" secondItem="aIw-Dx-Bc8" secondAttribute="centerY" constant="-18" id="utw-gW-PYK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-0x-Mz7" userLabel="rightView">
                                        <rect key="frame" x="300" y="0.0" width="300" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards on Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-8n-zGa">
                                                <rect key="frame" x="66" y="20" width="168" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CWH-4E-OS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-Bu-qnp" userLabel="cardsOnDeck">
                                                <rect key="frame" x="125" y="41" width="51" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OAc-U1-Ros"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="2LW-Bu-qnp" secondAttribute="centerX" id="2GZ-yF-cvC"/>
                                            <constraint firstAttribute="centerY" secondItem="2LW-Bu-qnp" secondAttribute="centerY" constant="-18" id="8tg-7n-P3e"/>
                                            <constraint firstAttribute="centerX" secondItem="S1I-8n-zGa" secondAttribute="centerX" id="9Mg-4l-vNE"/>
                                            <constraint firstAttribute="centerY" secondItem="S1I-8n-zGa" secondAttribute="centerY" constant="10" id="CEf-Zf-L5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1I-8n-zGa" firstAttribute="width" secondItem="fAQ-nM-4HT" secondAttribute="width" multiplier="0.28" id="9Dv-ZE-QOd"/>
                                    <constraint firstItem="aIw-Dx-Bc8" firstAttribute="width" secondItem="fAQ-nM-4HT" secondAttribute="width" multiplier="0.085" id="E5G-KK-DRX"/>
                                    <constraint firstItem="VlT-Ju-M3Z" firstAttribute="width" secondItem="Ikc-0x-Mz7" secondAttribute="width" id="I7k-g0-U3Z"/>
                                    <constraint firstItem="Ikc-0x-Mz7" firstAttribute="top" secondItem="fAQ-nM-4HT" secondAttribute="top" id="JXg-iX-ckW"/>
                                    <constraint firstItem="0bP-5L-3cs" firstAttribute="width" secondItem="fAQ-nM-4HT" secondAttribute="width" multiplier="0.261" id="NDk-9M-c4M"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikc-0x-Mz7" secondAttribute="bottom" id="SDj-Ze-oke"/>
                                    <constraint firstItem="VlT-Ju-M3Z" firstAttribute="leading" secondItem="fAQ-nM-4HT" secondAttribute="leading" id="Vbv-MB-d1L"/>
                                    <constraint firstAttribute="bottom" secondItem="VlT-Ju-M3Z" secondAttribute="bottom" id="WOD-Oy-YqX"/>
                                    <constraint firstItem="2LW-Bu-qnp" firstAttribute="width" secondItem="fAQ-nM-4HT" secondAttribute="width" multiplier="0.085" id="XRR-Ec-hvC"/>
                                    <constraint firstItem="Ikc-0x-Mz7" firstAttribute="leading" secondItem="VlT-Ju-M3Z" secondAttribute="trailing" id="ars-Xa-DV7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikc-0x-Mz7" secondAttribute="trailing" id="oNQ-eJ-4EB"/>
                                    <constraint firstItem="VlT-Ju-M3Z" firstAttribute="top" secondItem="fAQ-nM-4HT" secondAttribute="top" id="tRl-6g-jSQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-L7-Hbh" userLabel="BoardContainer">
                                <rect key="frame" x="8" y="131" width="584" height="337"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-Fs-cTF" userLabel="R0C0">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="lrG-TW-uxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-lv-jwp" userLabel="R0C1">
                                        <rect key="frame" x="197" y="0.0" width="190" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="cyQ-Qa-5sw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Ti-nbU" userLabel="R0C2">
                                        <rect key="frame" x="395" y="0.0" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="Oy9-Bl-U21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-cS-dFu" userLabel="R1C0">
                                        <rect key="frame" x="0.0" y="87" width="189" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="8JK-kb-yIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-z8-gtE" userLabel="R1C1">
                                        <rect key="frame" x="197" y="87" width="190" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="Jgc-f9-Nmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-al-3de" userLabel="R1C2">
                                        <rect key="frame" x="395" y="87" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="eKg-I7-Gqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od8-UI-I0O" userLabel="R2C0">
                                        <rect key="frame" x="0.0" y="173" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="xSX-VT-6fr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-BS-dvt" userLabel="R2C1">
                                        <rect key="frame" x="197" y="174" width="190" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="RML-3Q-lDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-Ke-puG" userLabel="R2C2">
                                        <rect key="frame" x="395" y="174" width="189" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="wOs-8r-6iq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-55-eTm" userLabel="R3C0">
                                        <rect key="frame" x="0.0" y="260" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="L6H-A2-fbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-We-6q7" userLabel="R3C1">
                                        <rect key="frame" x="197" y="260" width="190" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="aOC-sA-lqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-73-pmL" userLabel="R3C2">
                                        <rect key="frame" x="395" y="260" width="189" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aCardPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="jtk-BW-q1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OVe-Ti-nbU" firstAttribute="width" secondItem="BEs-lv-jwp" secondAttribute="width" id="21f-gZ-C6F"/>
                                    <constraint firstItem="n7M-Fs-cTF" firstAttribute="height" secondItem="1qr-cS-dFu" secondAttribute="height" id="2lP-Hs-3q3"/>
                                    <constraint firstItem="OVe-Ti-nbU" firstAttribute="top" secondItem="iXk-L7-Hbh" secondAttribute="top" id="3JH-17-DtB"/>
                                    <constraint firstItem="Ypn-z8-gtE" firstAttribute="width" secondItem="bbS-al-3de" secondAttribute="width" id="4UX-aQ-DpX"/>
                                    <constraint firstItem="n7M-Fs-cTF" firstAttribute="width" secondItem="BEs-lv-jwp" secondAttribute="width" id="4mL-dR-XP8"/>
                                    <constraint firstAttribute="trailing" secondItem="fW0-Ke-puG" secondAttribute="trailing" id="7UJ-WH-Y9B"/>
                                    <constraint firstAttribute="bottom" secondItem="fMX-73-pmL" secondAttribute="bottom" id="8ig-04-SOO"/>
                                    <constraint firstItem="BEs-lv-jwp" firstAttribute="top" secondItem="iXk-L7-Hbh" secondAttribute="top" id="AQe-Tz-sBc"/>
                                    <constraint firstItem="REM-We-6q7" firstAttribute="leading" secondItem="XVT-55-eTm" secondAttribute="trailing" constant="8" id="BxM-bi-WOx"/>
                                    <constraint firstItem="XVT-55-eTm" firstAttribute="leading" secondItem="iXk-L7-Hbh" secondAttribute="leading" id="DLE-5V-tBO"/>
                                    <constraint firstItem="fW0-Ke-puG" firstAttribute="leading" secondItem="HjZ-BS-dvt" secondAttribute="trailing" constant="8" id="DpA-Ho-icI"/>
                                    <constraint firstItem="fMX-73-pmL" firstAttribute="width" secondItem="REM-We-6q7" secondAttribute="width" id="ESl-Z6-jDX"/>
                                    <constraint firstItem="bbS-al-3de" firstAttribute="top" secondItem="OVe-Ti-nbU" secondAttribute="bottom" constant="10" id="HmY-di-8rx"/>
                                    <constraint firstAttribute="bottom" secondItem="XVT-55-eTm" secondAttribute="bottom" id="Jbs-rF-Gew"/>
                                    <constraint firstItem="fW0-Ke-puG" firstAttribute="height" secondItem="bbS-al-3de" secondAttribute="height" id="KNu-Ry-X3Z"/>
                                    <constraint firstItem="HjZ-BS-dvt" firstAttribute="width" secondItem="od8-UI-I0O" secondAttribute="width" id="Kvv-Ec-56J"/>
                                    <constraint firstItem="od8-UI-I0O" firstAttribute="top" secondItem="1qr-cS-dFu" secondAttribute="bottom" constant="8" id="LxV-JT-wbM"/>
                                    <constraint firstItem="HjZ-BS-dvt" firstAttribute="height" secondItem="REM-We-6q7" secondAttribute="height" id="PDw-AH-A7A"/>
                                    <constraint firstItem="XVT-55-eTm" firstAttribute="top" secondItem="od8-UI-I0O" secondAttribute="bottom" constant="10" id="SmG-04-gp5"/>
                                    <constraint firstItem="OVe-Ti-nbU" firstAttribute="leading" secondItem="BEs-lv-jwp" secondAttribute="trailing" constant="8" id="Ss7-mr-VGl"/>
                                    <constraint firstItem="fMX-73-pmL" firstAttribute="top" secondItem="fW0-Ke-puG" secondAttribute="bottom" constant="10" id="TaI-tQ-ezb"/>
                                    <constraint firstItem="BEs-lv-jwp" firstAttribute="leading" secondItem="n7M-Fs-cTF" secondAttribute="trailing" constant="8" id="U0O-be-cnx"/>
                                    <constraint firstItem="od8-UI-I0O" firstAttribute="height" secondItem="1qr-cS-dFu" secondAttribute="height" id="U0Z-Eu-ziA"/>
                                    <constraint firstItem="Ypn-z8-gtE" firstAttribute="height" secondItem="BEs-lv-jwp" secondAttribute="height" id="U9Q-Nj-bZR"/>
                                    <constraint firstItem="HjZ-BS-dvt" firstAttribute="height" secondItem="Ypn-z8-gtE" secondAttribute="height" id="Uv7-WD-1MU"/>
                                    <constraint firstItem="Ypn-z8-gtE" firstAttribute="leading" secondItem="1qr-cS-dFu" secondAttribute="trailing" constant="8" id="VcT-eR-tjK"/>
                                    <constraint firstItem="REM-We-6q7" firstAttribute="width" secondItem="XVT-55-eTm" secondAttribute="width" id="WT2-WF-uTc"/>
                                    <constraint firstItem="Ypn-z8-gtE" firstAttribute="width" secondItem="1qr-cS-dFu" secondAttribute="width" id="WVe-y6-NL7"/>
                                    <constraint firstAttribute="trailing" secondItem="OVe-Ti-nbU" secondAttribute="trailing" id="ZKa-qE-nkd"/>
                                    <constraint firstAttribute="trailing" secondItem="bbS-al-3de" secondAttribute="trailing" id="ZiY-z1-saH"/>
                                    <constraint firstItem="XVT-55-eTm" firstAttribute="height" secondItem="od8-UI-I0O" secondAttribute="height" id="bow-Ff-chb"/>
                                    <constraint firstAttribute="bottom" secondItem="REM-We-6q7" secondAttribute="bottom" id="dMT-fT-69i"/>
                                    <constraint firstItem="OVe-Ti-nbU" firstAttribute="height" secondItem="bbS-al-3de" secondAttribute="height" id="dsU-WL-PGe"/>
                                    <constraint firstItem="HjZ-BS-dvt" firstAttribute="top" secondItem="Ypn-z8-gtE" secondAttribute="bottom" constant="10" id="g4y-cn-eEO"/>
                                    <constraint firstItem="1qr-cS-dFu" firstAttribute="leading" secondItem="iXk-L7-Hbh" secondAttribute="leading" id="kuC-Ze-YB0"/>
                                    <constraint firstAttribute="trailing" secondItem="fMX-73-pmL" secondAttribute="trailing" id="mAN-cA-Hxz"/>
                                    <constraint firstItem="bbS-al-3de" firstAttribute="leading" secondItem="Ypn-z8-gtE" secondAttribute="trailing" constant="8" id="p6R-JD-XDQ"/>
                                    <constraint firstItem="n7M-Fs-cTF" firstAttribute="top" secondItem="iXk-L7-Hbh" secondAttribute="top" id="pH4-CG-Yf3"/>
                                    <constraint firstItem="n7M-Fs-cTF" firstAttribute="leading" secondItem="iXk-L7-Hbh" secondAttribute="leading" id="pTr-be-IWb"/>
                                    <constraint firstItem="od8-UI-I0O" firstAttribute="leading" secondItem="iXk-L7-Hbh" secondAttribute="leading" id="pXW-Pn-0KA"/>
                                    <constraint firstItem="fW0-Ke-puG" firstAttribute="width" secondItem="HjZ-BS-dvt" secondAttribute="width" id="rZu-WW-1va"/>
                                    <constraint firstItem="fMX-73-pmL" firstAttribute="leading" secondItem="REM-We-6q7" secondAttribute="trailing" constant="8" id="rtP-mg-3gm"/>
                                    <constraint firstItem="Ypn-z8-gtE" firstAttribute="top" secondItem="BEs-lv-jwp" secondAttribute="bottom" constant="10" id="sDH-Xa-ina"/>
                                    <constraint firstItem="HjZ-BS-dvt" firstAttribute="leading" secondItem="od8-UI-I0O" secondAttribute="trailing" constant="8" id="smS-MJ-wyu"/>
                                    <constraint firstItem="REM-We-6q7" firstAttribute="top" secondItem="HjZ-BS-dvt" secondAttribute="bottom" constant="10" id="uEb-8H-jlz"/>
                                    <constraint firstItem="fW0-Ke-puG" firstAttribute="top" secondItem="bbS-al-3de" secondAttribute="bottom" constant="10" id="vAM-XG-zlA"/>
                                    <constraint firstItem="1qr-cS-dFu" firstAttribute="top" secondItem="n7M-Fs-cTF" secondAttribute="bottom" constant="10" id="z86-1b-ha7"/>
                                    <constraint firstItem="fMX-73-pmL" firstAttribute="height" secondItem="fW0-Ke-puG" secondAttribute="height" id="zPd-rk-OC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-a7-dsg" userLabel="HelperBttnsContainer">
                                <rect key="frame" x="0.0" y="498" width="600" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-cn-j1n" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="81"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-lp-iVg" userLabel="midView">
                                        <rect key="frame" x="200" y="0.0" width="200" height="81"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-ye-nBm" userLabel="rightView">
                                        <rect key="frame" x="400" y="0.0" width="200" height="81"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-8u-WWZ">
                                        <rect key="frame" x="125" y="9" width="150" height="63"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.81176470588235294" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="hint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hintButtonPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="Ycd-bz-szc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-eB-G9l">
                                        <rect key="frame" x="325" y="10" width="150" height="62"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.72941176470588232" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="shuffle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleButtonPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="FjB-Ue-xSh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-SJ-hxx" userLabel="newGame">
                                        <rect key="frame" x="225" y="10" width="150" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.47450980392156861" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="new game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newgameButtonPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="HfJ-IW-hlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="FHt-eB-G9l" secondAttribute="centerY" id="1RW-oX-7AW"/>
                                    <constraint firstItem="EwN-8u-WWZ" firstAttribute="centerX" secondItem="v3C-cn-j1n" secondAttribute="trailing" id="3Sl-mZ-5VV"/>
                                    <constraint firstItem="FHt-eB-G9l" firstAttribute="height" secondItem="oFZ-a7-dsg" secondAttribute="height" multiplier="0.775" id="7Ze-nO-cgZ"/>
                                    <constraint firstItem="EwN-8u-WWZ" firstAttribute="width" secondItem="oFZ-a7-dsg" secondAttribute="width" multiplier="0.25" id="C4v-Fv-On5"/>
                                    <constraint firstItem="gi0-ye-nBm" firstAttribute="leading" secondItem="C7c-lp-iVg" secondAttribute="trailing" id="GcS-1C-zzc"/>
                                    <constraint firstAttribute="bottom" secondItem="v3C-cn-j1n" secondAttribute="bottom" id="GpI-9J-u00"/>
                                    <constraint firstItem="gi0-ye-nBm" firstAttribute="top" secondItem="oFZ-a7-dsg" secondAttribute="top" id="HSU-se-K67"/>
                                    <constraint firstItem="6nU-SJ-hxx" firstAttribute="height" secondItem="oFZ-a7-dsg" secondAttribute="height" multiplier="0.775" id="JBy-BT-0uk"/>
                                    <constraint firstAttribute="trailing" secondItem="gi0-ye-nBm" secondAttribute="trailing" id="JXb-fs-4jC"/>
                                    <constraint firstAttribute="bottom" secondItem="gi0-ye-nBm" secondAttribute="bottom" id="JfJ-Cd-Wez"/>
                                    <constraint firstItem="C7c-lp-iVg" firstAttribute="width" secondItem="v3C-cn-j1n" secondAttribute="width" id="O0C-mR-80Q"/>
                                    <constraint firstItem="EwN-8u-WWZ" firstAttribute="height" secondItem="oFZ-a7-dsg" secondAttribute="height" multiplier="0.775" id="P3l-Yz-Oqb"/>
                                    <constraint firstItem="C7c-lp-iVg" firstAttribute="top" secondItem="oFZ-a7-dsg" secondAttribute="top" id="PyS-nz-CpB"/>
                                    <constraint firstItem="v3C-cn-j1n" firstAttribute="top" secondItem="oFZ-a7-dsg" secondAttribute="top" id="QSD-n0-x0g"/>
                                    <constraint firstAttribute="centerX" secondItem="6nU-SJ-hxx" secondAttribute="centerX" id="RLr-JF-sqX"/>
                                    <constraint firstItem="FHt-eB-G9l" firstAttribute="width" secondItem="oFZ-a7-dsg" secondAttribute="width" multiplier="0.25" id="TrL-uS-Tac"/>
                                    <constraint firstAttribute="centerY" secondItem="EwN-8u-WWZ" secondAttribute="centerY" id="WB3-Mh-f8q"/>
                                    <constraint firstItem="C7c-lp-iVg" firstAttribute="width" secondItem="gi0-ye-nBm" secondAttribute="width" id="eUI-le-D85"/>
                                    <constraint firstItem="C7c-lp-iVg" firstAttribute="leading" secondItem="v3C-cn-j1n" secondAttribute="trailing" id="hUL-Ze-JAZ"/>
                                    <constraint firstItem="v3C-cn-j1n" firstAttribute="leading" secondItem="oFZ-a7-dsg" secondAttribute="leading" id="rlQ-fa-fOi"/>
                                    <constraint firstAttribute="centerY" secondItem="6nU-SJ-hxx" secondAttribute="centerY" id="tHy-Wn-JmO"/>
                                    <constraint firstItem="6nU-SJ-hxx" firstAttribute="width" secondItem="oFZ-a7-dsg" secondAttribute="width" multiplier="0.25" id="u2b-o9-3lv"/>
                                    <constraint firstItem="FHt-eB-G9l" firstAttribute="centerX" secondItem="gi0-ye-nBm" secondAttribute="leading" id="vVV-gR-9fN"/>
                                    <constraint firstAttribute="bottom" secondItem="C7c-lp-iVg" secondAttribute="bottom" id="yMR-4h-mps"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-f2-eV0" userLabel="goBackButton">
                                <rect key="frame" x="0.0" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jF6-6f-KRd"/>
                                    <constraint firstAttribute="height" constant="44" id="yRK-5D-bZJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="8" maxX="25" maxY="10"/>
                                <state key="normal" title="back" image="goBack.png"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="JFm-3U-Dmb" eventType="touchUpInside" id="SaW-pw-jvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUH-f2-eV0" firstAttribute="leading" secondItem="22q-OG-xiV" secondAttribute="leading" id="7xk-4c-G15"/>
                            <constraint firstItem="fAQ-nM-4HT" firstAttribute="top" secondItem="t4w-IX-6Gg" secondAttribute="bottom" id="Fka-JC-PUE"/>
                            <constraint firstItem="oFZ-a7-dsg" firstAttribute="leading" secondItem="22q-OG-xiV" secondAttribute="leading" id="HE8-yB-cwX"/>
                            <constraint firstItem="iXk-L7-Hbh" firstAttribute="leading" secondItem="22q-OG-xiV" secondAttribute="leading" constant="8" id="K15-oe-L4w"/>
                            <constraint firstItem="fAQ-nM-4HT" firstAttribute="leading" secondItem="22q-OG-xiV" secondAttribute="leading" id="RVC-YF-OeF"/>
                            <constraint firstItem="fAQ-nM-4HT" firstAttribute="height" secondItem="22q-OG-xiV" secondAttribute="height" multiplier="0.135" id="Uhi-yW-QR2"/>
                            <constraint firstItem="iXk-L7-Hbh" firstAttribute="top" secondItem="fAQ-nM-4HT" secondAttribute="bottom" constant="30" id="WCi-9d-Rge"/>
                            <constraint firstAttribute="trailing" secondItem="oFZ-a7-dsg" secondAttribute="trailing" id="izk-IN-pFU"/>
                            <constraint firstAttribute="trailing" secondItem="fAQ-nM-4HT" secondAttribute="trailing" id="kn2-Fe-YQL"/>
                            <constraint firstAttribute="trailing" secondItem="iXk-L7-Hbh" secondAttribute="trailing" constant="8" id="nES-5V-xjg"/>
                            <constraint firstItem="b8C-kK-3Qk" firstAttribute="top" secondItem="oFZ-a7-dsg" secondAttribute="bottom" constant="21" id="rse-9K-9h8"/>
                            <constraint firstItem="oFZ-a7-dsg" firstAttribute="height" secondItem="22q-OG-xiV" secondAttribute="height" multiplier="0.135" id="t0I-re-JWj"/>
                            <constraint firstItem="jUH-f2-eV0" firstAttribute="top" secondItem="t4w-IX-6Gg" secondAttribute="bottom" multiplier="0.0225" constant="30" id="tPv-jJ-0vI"/>
                            <constraint firstItem="oFZ-a7-dsg" firstAttribute="top" secondItem="iXk-L7-Hbh" secondAttribute="bottom" constant="30" id="z2M-EO-fec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardR0C0" destination="n7M-Fs-cTF" id="yc1-o7-qrm"/>
                        <outlet property="cardR0C1" destination="BEs-lv-jwp" id="Io2-J3-GLb"/>
                        <outlet property="cardR0C2" destination="OVe-Ti-nbU" id="mwh-AS-GXk"/>
                        <outlet property="cardR1C0" destination="1qr-cS-dFu" id="d27-Q6-kBr"/>
                        <outlet property="cardR1C1" destination="Ypn-z8-gtE" id="0KF-PP-BMP"/>
                        <outlet property="cardR1C2" destination="bbS-al-3de" id="nQW-Cu-CLT"/>
                        <outlet property="cardR2C0" destination="od8-UI-I0O" id="5ck-h4-63b"/>
                        <outlet property="cardR2C1" destination="HjZ-BS-dvt" id="uff-sl-fta"/>
                        <outlet property="cardR2C2" destination="fW0-Ke-puG" id="1xB-A2-4f8"/>
                        <outlet property="cardR3C0" destination="XVT-55-eTm" id="Izh-QJ-KW8"/>
                        <outlet property="cardR3C1" destination="REM-We-6q7" id="adm-7B-de9"/>
                        <outlet property="cardR3C2" destination="fMX-73-pmL" id="6up-HW-sKu"/>
                        <outlet property="cardsOnDeck" destination="2LW-Bu-qnp" id="OBj-SD-h06"/>
                        <outlet property="setsAvailable" destination="aIw-Dx-Bc8" id="FRY-lx-R39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-Cy-3uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQQ-Gt-bKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fnH-Pv-4UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oui-NF-Kz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zby-42-7WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsv-ED-uHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="goBack.png" width="150" height="263"/>
        <image name="slug_set_title.png" width="504" height="179"/>
    </resources>
</document>
